<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/basic.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swipeslider.css"/>
		<script src="../js/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
		<title>账户设置</title>
		<style type="text/css">
			/*account-page*/
			.bindingBank-page{
				height: 100%;
				background: #F5F5F5;
			}
			/*header 开始*/
			.hostBg-liner{
				height: auto;	
				background: linear-gradient(86deg,#FB6C25,#DC2A01);
			}
			/*header 结束*/
			/*body 开始*/	
			.account-body-header{
				height: 5rem;
				line-height: 5rem;
				padding-left: 1.25rem;
				font-size: 1.75rem;
				background: #F5F5F5;
				color: #666;
			}
			.account-body-row{
				height: 6.25rem;
				line-height: 6.25rem;
				border-bottom: 1px solid #F5F5F5;;
				display: flex;
				font-size: 1.75rem;
				background: #FFFFFF;
			}
			.account-body-row>div:nth-child(1){
				flex: 1;
			}
			.body-row-img{
				float: left;
			}
			.body-row-account{
				margin-left: 1.25rem;
			}
			.body-row-name{
				text-align: right;
				padding-right: 1.25rem;
				color: #666;
			}
			.body-row-name:nth-child(2){
				color: #000000;
			}
			.body-row-name>img:first-child{
				height: 2.5rem;
				width: 2.5rem;
			}
			.body-row-name>img{
				height: 2rem;
				width: 1.5rem;
				margin-bottom: 5px;
				vertical-align: middle;
				padding-left: 0.5rem;
			}
			.body-row-name>input{
				border: none;
				text-align: right;
			}
			/*body 结束*/
			/*footer 开始*/
			.account-footer{
				height: 15.5rem;
				display: flex;
				padding: 0 15%;
				background: #F5F5F5;
			}
			.account-footer>span{
				height: 5.5rem;
				width: 100%;
				background: #EA4811;
				border-radius: 10rem;
				margin: auto;
				text-align: center;
    			line-height: 5.5rem;
    			color: #FFFFFF;
    			font-size: 2.125rem;
			}
			/*footer 结束*/
			
		</style>
	</head>
	<body>
		<div class="bindingBank-page">
			<!--header 开始-->
			<div class="hostBg-liner">
				<div class="login-header-title flex header">
					<div class="login-return"><a href="javascript:history.back(-1)"><img src="../img/arrow-left.png"/><text>返回</text></a></div>
					<div>绑定银行卡</div>
					<div></div>
				</div>
			</div>
			<!--header 结束-->
			<!--body 开始 -->
			<div class="account-body">
				<div class="account-body-row">
					<div class="body-row-img">
						<span class="body-row-account">户名：</span>
					</div>
					<div class="body-row-name">
						<input type="text" placeholder="请输入户名"/>
					</div>
				</div>
				<div class="account-body-row">
					<div class="body-row-img">
						<span class="body-row-account">开户银行：</span>
					</div>
					<div class="body-row-name bank-transfer">
						<img src="../img/ico-reload.png"/>
						<span>中国建设银行</span>
						<img src="../img/arrow-right.png" alt="" />
					</div>
				</div>
				<div class="account-body-row">
					<div class="body-row-img">
						<span class="body-row-account">银行开户：</span>
					</div>
					<div class="body-row-name">
						<input type="text" placeholder="请输入银行卡号"/>
					</div>
				</div>
				<div class="account-body-row">
					<div class="body-row-img">
						<span class="body-row-account">开户支行：</span>
					</div>
					<div class="body-row-name">
						<input type="text" placeholder="请输入开户支行 (选填)"/>
					</div>
				</div>
				<div class="account-footer">
					<span>完成</span>
				</div>
			</div>
			<!--body 结束 -->
			<!--下拉菜单开始-->
			<div class="bank-model">
				<div class="bank-model-box">
					<h1><text class="close-bankmodel"><</text> 选择银行</h1>
					<div class="bank-model-list">
						<div class="bank-model-cell" >
							<div class="bank-left">
								<img src="../img/yh-jianshe.png"/>
							</div>
							<div class="bank-right">
								<p class='bankname'>中国建设银行</p>
								<p class="transfer-money">¥ 10-3000（转账成功后，再提交入款信息）</p>
							</div>
						</div>
						
						<div class="bank-model-cell">
							<div class="bank-left">
								<img src="../img/yh-jiaotong.png"/>
							</div>
							<div class="bank-right">
								<p class='bankname'>中国交通银行</p>
								<p class="transfer-money">¥ 10-3000（转账成功后，再提交入款信息）</p>
							</div>
						</div>
						
						<div class="bank-model-cell disabled-cell">
							<div class="bank-left">
								<img src="../img/yh-zhongguo.png"/>
							</div>
							<div class="bank-right">
								<p class='bankname'>中国银行</p>
								<p class="transfer-money">¥ 10-3000（转账成功后，再提交入款信息）</p>
							</div>
						</div>
						
						<div class="bank-model-cell  disabled-cell">
							<div class="bank-left">
								<img src="../img/yh-zhongguo.png"/>
							</div>
							<div class="bank-right">
								<p class='bankname'>平安银行</p>
								<p class="transfer-money">¥ 10-3000（转账成功后，再提交入款信息）</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--下拉菜单结束-->
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$(document).click(function(){
					$(".bank-model").hide()
			})
			$(".bank-transfer").click(function(e){
						e.preventDefault();
						e.stopPropagation();
						$(".bank-model").show()
			})
			$('.bank-model-list').click(function(e){
						e.preventDefault();
						e.stopPropagation();
			})
					
					//
					$('.bank-model-cell').click(function(){
						window.location.href='../src/bankCharge.html'
			})
		})
	</script>
</html>
