<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/basic.css"/>

		
		<script src="../js/jquery.min.js"></script>
		
		<title>活动优惠</title>
		<style type="text/css">
		body{
			margin: 0px !important;
		}
		/*specialOffer-herder 开始*/
		.specialOffer-header{
			height: 50px;
			display: flex;	
			justify-content: center;
			line-height: 50px;
			background: linear-gradient(172deg,#FB6C25,#DC2A01) !important;
		}
		.specialOffer-header>span{
			color: #FFFFFF;
			font-size: 1rem;
		}
		/*specialOffer-herder 结束*/
		/*body 开始*/
		.specialOffer-body{
			padding: 0.9375rem  0.9375rem 3.125rem 0.9375rem ;
			background: #f5f5f5;
		}
		.specialOffer-body-img{
			background-repeat: no-repeat;
			background-size: 100%;
			width: 100%;
			/*height: 100px;*/
			margin-top: 0.9375rem;
		}
		.specialOffer-body-div{
			display: flex;
			background: #ffffff;
   			border-radius: 10px;
			flex-direction: column;
			text-align: center;
			margin-top: 0.9375rem;
			padding: 0.9375rem;
		}
		.specialOffer-body-div>span{
			font-size: 1rem;
			flex: 1;
			color: #333333;
		}
		.specialOffer-body-img{
			width: 100%;
			/*height: 7.25rem;*/
		}
		.specialOffer-body-img>img{
			width: 100%;
			height: 100%;
		}
		.specialOffer-body-div>p{
			line-height: 22px;
			width: 100%;
			text-align:left;
			font-size: 1.5rem;
			color: #333333;
		}
		/*body 结束*/
	</style>
	</head>
	<body>
		<div class="promote-page" id="index">
			<div class="header bg-liner">
				<span>优惠活动</span>
			</div>
			<!--body 开始-->
			<div class="specialOffer-body">
				<div class="specialOffer-body-img" onclick="slideInfo(0)">
					<img src="../img/huodong-1.png" alt="" />
				</div>
				<div class="specialOffer-body-div">
					<span>—— 活动详情 ——</span>
					<p>先设置返点后即可生成邀请码(建议下调0.5假设自身返点8您填写7.5即可)将邀请码发送给别人注册成功后就是您的
					下级。点击会员管理就可以看到下级注册的账号；下级下注系统会将您的佣金返现到您的账号上，既下既返！温馨提示：
					将您的邀请码发送给代理专员可生成一条属于您的邀请码!
					</p>
				</div>
				<div class="specialOffer-body-img" onclick="slideInfo(1)">
					<img src="../img/huodong-2.png" alt="" />
				</div>
				<div class="specialOffer-body-div">
					<span>—— 活动详情 ——</span>
					<p>先设置返点后即可生成邀请码(建议下调0.5假设自身返点8您填写7.5即可)将邀请码发送给别人注册成功后就是您的
					下级。点击会员管理就可以看到下级注册的账号；下级下注系统会将您的佣金返现到您的账号上，既下既返！温馨提示：
					将您的邀请码发送给代理专员可生成一条属于您的邀请码!
					</p>
				</div>
				<div class="specialOffer-body-img" onclick="slideInfo(2)">
					<img src="../img/huodong-1-1.png" alt="" />
				</div>
				<div class="specialOffer-body-div">
					<span>—— 活动详情 ——</span>
					<p>先设置返点后即可生成邀请码(建议下调0.5假设自身返点8您填写7.5即可)将邀请码发送给别人注册成功后就是您的
					下级。点击会员管理就可以看到下级注册的账号；下级下注系统会将您的佣金返现到您的账号上，既下既返！温馨提示：
					将您的邀请码发送给代理专员可生成一条属于您的邀请码!
					</p>
				</div>
			</div>
			<!--body 结束-->
			
			<!--footer 开始-->
			<div class="footer">
				<div class="footer-item">
					<a href="../index.html">
						<img src="../img/ico_downtab_shouye_a.png" alt="" />
						<text>首页</text>
					</a>
				</div>
				<div class="footer-item active ">
					<a href="#">
						<img src="../img/ico_downtab_youhui_b.png" alt="" />
						<text>优惠</text>
					</a>
				</div>
				<div class="footer-item ">
					<a href="gameLobby.html">
						<img src="../img/ico_downtab_game_a.png" alt="" />
						<text>游戏大厅</text>
					</a>
				</div>
				<div class="footer-item ">
					<a href="promote.html">
						<img src="../img/ico_downtab_tuiguang_a.png" alt="" />
						<text>推广</text>
					</a>
				</div>
				
				<div class="footer-item" data-url='src/my.html'>
					<a href="my.html">
						<img src="../img/ico_downtab_wode_a.png" alt="" />
						<text>我的</text>
					</a>
				</div>
			</div>
			<!--footer 结束-->
		</div>
	</body>
	<script type="text/javascript">
		$('.specialOffer-body-div').css('display','none')
		function slideInfo(val){
			var _thisDiv = $('.specialOffer-body-div')
			for (var i=0;i<_thisDiv.length;i++){
				if (val == i){
					$(_thisDiv[i]).slideToggle("slow");
				}
			}
		}
	</script>
</html>
