<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/basic.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swipeslider.css"/>
		<script src="../js/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
		<!--<script src="js/jquery.mobile-1.4.5.js"></script>-->
		<style>
			/*header 开始*/
			.hostBg-liner{
				height: auto;	
				background: linear-gradient(86deg,#FB6C25,#DC2A01);
			}
			/*header 结束*/
			/*floor0 开始*/
			.earnings-header-balance{
				height: 10.4375rem;
			}
			.earnings-balance{
				height: 3rem;
				display: flex;
				justify-content: center;
				color: #FFFFFF;
				line-height: 1.75rem;
			}
			.earnings-balance div>a{
				color: #ea4811;
				text-decoration: none;
				font-size: 1.25rem;
			}
			.earnings-balance:nth-child(1){
				font-size: 1.5rem;
			}
			.earnings-balance:nth-child(2){
				font-size: 3.125rem;
			}
			.earnings-balance:nth-child(3)>div{
				width: 6.375rem;
				height: 2.75rem;
				background: #FFFFFF;
				border-radius: 1.5rem;
				color: #ea4811;
				text-align: center;
				line-height: 2.75rem;
			}
			.earnings-balance:nth-child(3) img{
				height: 1.25rem;
				vertical-align: middle;
				margin-bottom:2px;
			}
			/*floor0 开始*/
			/*title 标题 开始*/
			.earnings-title{
				background: #FFFFFF;
				display: flex;
				font-size: 1.75rem;
				justify-content: center;
			}
			.earnings-title>span{
				line-height: 1.5rem;
				padding-top:0.9375rem ;
			}
			/*title 标题 结束*/
			/*floor 开始*/
			.earnings-wrap .promote-floor>text:first-child{
				color: #EA4811;
			}
			/*floor 结束*/
			
		</style>
	</head>
	<body>
		<div class="promote-page" id="index">
			<div class="earnings-wrap">
				<div class="promote-header  hostBg-liner">
					<div class="earnings-header">
						<div class="login-header-title flex header">
							<div class="login-return"><a href="javascript:history.back(-1)"><img src="../img/arrow-left.png"/><text>返回</text></a></div>
							<div>收益报表</div>
							<div></div>
						</div>
					</div>
					<!--账户金额floor0 开始-->
					<div class="earnings-header-balance">
						<div class="earnings-balance">
							<span>主账户余额  (元)</span>
						</div>
						<div class="earnings-balance">
							<span>2988.50</span>
						</div>
						<div class="earnings-balance">
							<div><a href="account.html"><span>去提现 </span></a><img src="../img/ico-arrow-y.png" alt="" /></div>
						</div>
					</div>
					<!--账户金额floor0 结束-->
				</div>
				<!--推广floor1 开始-->
				<div class="promote-floors flex">
					<div class="promote-floor">
						<text>0.00</text>
						<text>本月累计奖金</text>
					</div>
					<div class="promote-floor">
						<text>0.00</text>
						<text>上月累计奖金</text>
					</div>
				</div>
				<!--推广floor1 结束-->
				
				<!--推广floor2 开始-->
				<div class="earnings-title">
					<span>— 今日 —</span>
				</div>
				<div class="promote-floors flex">
					<div class="promote-floor">
						<text>5000.00</text>
						<text>下级充值流水</text>
					</div>
					<div class="promote-floor">
						<text>53000.00</text>
						<text>下级游戏流水</text>
					</div>
					<div class="promote-floor">
						<text>980.50</text>
						<text>预估奖金</text>
					</div>
				</div>
				<!--推广floor2 结束-->
				
				<!--推广floor3 开始-->
				<div class="earnings-title">
					<span>— 昨日 —</span>
				</div>
				<div class="promote-floors flex">
					<div class="promote-floor">
						<text>5000.00</text>
						<text>下级充值流水</text>
					</div>
					<div class="promote-floor">
						<text>53000.00</text>
						<text>下级游戏流水</text>
					</div>
					<div class="promote-floor">
						<text>980.50</text>
						<text>获得奖金</text>
					</div>
				</div>
				<!--推广floor3 结束-->
			</div>
		</div>
		<script type="text/javascript">
 			$(document).ready(function(){
		        var targetText=$("#target").text();
		        var clipboard = new Clipboard('#copy_btn');
		 
		        clipboard.on('success', function(e) {
//		            console.info('Action:', e.action);
//		            console.info('Text:', e.text);
//		            console.info('Trigger:', e.trigger);
		            alert("复制成功");
		 
		            e.clearSelection();
		        });
		    });  
		</script>
	</body>
	
</html>
