<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/basic.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swipeslider.css"/>
		<script src="../js/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
		<title>额度转换</title>
		<style type="text/css">
			a{
				text-decoration: none;
				outline: none;
				color: #ffffff;
			}
			/*account-page*/
			.bindingBank-page{
				height: 100%;
				background: #F5F5F5;
			}
			.tansformHistory{
				text-align: right !important;
				margin-right: 1.125rem;
				font-size: 1.75rem;
			}
			/*header 开始*/
			.hostBg-liner{
				height: auto;	
				background: linear-gradient(86deg,#FB6C25,#DC2A01);
			}
			/*header 结束*/
			/*body 开始*/	
			.account-body-header{
				height: 5rem;
				line-height: 5rem;
				padding-left: 1.25rem;
				font-size: 1.75rem;
				background: #F5F5F5;
				color: #666;
			}
			.account-body-row{
				height: 6.25rem;
				line-height: 6.25rem;
				border-bottom: 1px solid #F5F5F5;;
				display: flex;
				font-size: 1.75rem;
				background: #FFFFFF;
			}
			.account-body-row>div:nth-child(1){
				flex: 1;
			}
			.body-row-img{
				float: left;
			}
			.body-row-account{
				margin-left: 1.25rem;
			}
			.body-row-name{
				text-align: right;
				padding-right: 1.25rem;
				color: #666;
			}
			.body-row-name:nth-child(2){
				color: #000000;
			}
			.body-row-name>img:first-child{
				height: 2.5rem;
				width: 2.5rem;
			}
			.body-row-name>img{
				height: 2rem;
				margin-bottom: 5px;
				vertical-align: middle;
				padding-left: 0.5rem;
			}
			.body-row-img>span{
				color: #333333;
			}
			.body-row-name>input{
				border: none;
				text-align: right;
			}
			.limitTansform-body-row-line{
				height: 0.5rem;
				background: #F5F5F5;
			}
			/*body 结束*/
			/*footer 开始*/
			.account-footer{
				height: 15.5rem;
				display: flex;
				padding: 0 15%;
				background: #F5F5F5;
			}
			.account-footer>span{
				height: 5.5rem;
				width: 100%;
				background: #EA4811;
				border-radius: 10rem;
				margin: auto;
				text-align: center;
    			line-height: 5.5rem;
    			color: #FFFFFF;
    			font-size: 2.125rem;
			}
			/*footer 结束*/
			
		</style>
	</head>
	<body>
		<div class="bindingBank-page">
			<!--header 开始-->
			<div class="hostBg-liner">
				<div class="login-header-title flex header">
					<div class="login-return"><a href="javascript:history.back(-1)"><img src="../img/arrow-left.png"/><text>返回</text></a></div>
					<div>额度转换</div>
					<div class="tansformHistory"><a href="tansformRecord.html">转换记录</a></div>
				</div>
			</div>
			<!--header 结束-->
			<!--body 开始 -->
			<div class="account-body">
				<div class="account-body-row">
					<div class="body-row-img">
						<span class="body-row-account">主账户：</span>
					</div>
					<div class="body-row-name">
						<span>9000.00</span>
						<img src="../img/ico-reload.png"/>
					</div>
				</div>
				<div class="account-body-row">
					<div class="body-row-img">
						<span class="body-row-account">BN棋牌：</span>
					</div>
					<div class="body-row-name">
						<span>3726.50</span>
						<img src="../img/ico-reload.png"/>
					</div>
				</div>
				<div class="account-body-row">
					<div class="body-row-img">
						<span class="body-row-account">AJ棋牌：</span>
					</div>
					<div class="body-row-name">
						<span>5463.50</span>
						<img src="../img/ico-reload.png"/>
					</div>
				</div>
				<div class="account-body-row">
					<div class="body-row-img">
						<span class="body-row-account">元初棋牌：</span>
					</div>
					<div class="body-row-name">
						<span>2742.40</span>
						<img src="../img/ico-reload.png"/>
					</div>
				</div>
				<div class="account-body-row">
					<div class="body-row-img">
						<span class="body-row-account">天天棋牌：</span>
					</div>
					<div class="body-row-name">
						<span>3267.50</span>
						<img src="../img/ico-reload.png"/>
						<!--<img src="../img/arrow-right.png" alt="" />-->
					</div>
				</div>
				<div class="limitTansform-body-row-line"></div>
				<div class="account-body-row">
					<div class="body-row-img">
						<span class="body-row-account">转出账户：</span>
					</div>
					<div class="body-row-name">
						<span>请选择</span>
						<img src="../img/arrow-right.png" alt="" />
					</div>
				</div>
				<div class="account-body-row">
					<div class="body-row-img">
						<span class="body-row-account">转入账户：</span>
					</div>
					<div class="body-row-name">
						<span>请选择</span>
						<img src="../img/arrow-right.png" alt="" />
					</div>
				</div>
				<div class="account-body-row">
					<div class="body-row-img">
						<span class="body-row-account">金额：</span>
					</div>
					<div class="body-row-name">
						<input type="text"  placeholder="请输入可用的转账金额"/>
					</div>
				</div>
				<div class="account-footer">
					<span>确定</span>
				</div>
			</div>
			<!--body 结束 -->
		</div>
	</body>
</html>
