<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/basic.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swipeslider.css"/>
		<script src="../js/jquery.min.js"></script>
		<title>设置提现密码</title>
		<style type="text/css">
			.passWord-page{
				height: 100%;
				background: #F5F5F5;
			}
			/*header 开始*/
			.hostBg-liner{
				height: auto;	
				background: linear-gradient(86deg,#FB6C25,#DC2A01);
			}
			/*header 结束*/
			/*body 开始*/
			.passWord-body-row{
				height: 6.25rem;
				line-height: 6.25rem;
				border-bottom: 1px solid #F5F5F5;
				display: flex;
				font-size: 1.75rem;
				background: #FFFFFF;
			}
			.passWord-body-row>div:first-child{
				margin-left: 1.125rem;
				color: #333333;
			}
            .passWord-body-row>div:nth-child(2)>span{
                width:3.75rem;
                height:3.75rem;
                display: inline-block;
                margin-left: 0.3rem;
                border:1px solid #e3e3e3;
                background-color: #f5f5f5;
                /*text-align: center;*/
                font-size: 24px;
                font-weight: bold;
                vertical-align:middle;
            }
            button{
                display: block;
                padding:7px 25px;
                margin:auto;
                border:1px solid #f43b51;
                background-color: #F43B51;
                color: white;
                font-size: 18px;
                border-radius: 10px;
                cursor: pointer;
            }
            button:hover{opacity: 0.7;}
            /*footer 开始*/
			.account-footer{
				height: 15.5rem;
				display: flex;
				padding: 0 15%;
				background: #F5F5F5;
			}
			.account-footer>span{
				height: 5.5rem;
				width: 100%;
				background: #EA4811;
				border-radius: 10rem;
				margin: auto;
				text-align: center;
    			line-height: 5.5rem;
    			color: #FFFFFF;
    			font-size: 2.125rem;
			}
			/*footer 结束*/
			.pwPass .inPassword{
				position: absolute;
				width: 20rem;
				background: rgba(0,0,0,0);
				border: none;
				letter-spacing:4.35rem;
				margin-top:2.57rem;
				padding-left:12px;
				outline:none;
			}
		</style>
	</head>
	<body>
		<div class="passWord-page">
			<div class="hostBg-liner">
				<div class="login-header-title flex header">
					<div class="login-return"><a href="javascript:history.back(-1)"><img src="../img/arrow-left.png"/><text>返回</text></a></div>
					<div>设置提现密码</div>
					<div></div>
				</div>
				<div class="passWord-body-row">
					<div>
						<span>提现密码：</span>
					</div>
					<div class="pwPass">
						<input type="text" name="password" value="" maxlength="4" class="inPassword"/>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<!--<input type="text" name="password" value="" maxlength="1" disabled="disabled"/>
			            <input type="text" name="password" value="" maxlength="1" disabled="disabled"/>
			            <input type="text" name="password" value="" maxlength="1" disabled="disabled"/>
			            <input type="text" class="passWordOne" name="password" value="" maxlength="1" disabled="disabled"/>-->
					</div>
				</div>
				<div class="passWord-body-row">
					<div>
						<span>确认密码：</span>
					</div>
					<div class="pwPass">
						<input type="text" name="password" value="" maxlength="4" class="inPassword"/>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<!--<input type="text" class="pwDisabled" name="password" value="" maxlength="1" disabled="disabled"/>
			            <input type="text" name="password" value="" maxlength="1" disabled="disabled"/>
			            <input type="text" name="password" value="" maxlength="1" disabled="disabled"/>
			            <input type="text" name="password" value="" maxlength="1" disabled="disabled"/>-->
					</div>
				</div>
			</div>
			<div class="account-footer">
				<span class="pwComplete">完成</span>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
            var passwordStr = '';
            $(document).ready(function(){
            	//获取密码
//          	$(".inPassword").keyup(function(){
            		var _this1 = this.value.substring(0,1)
            		var _this2 = this.value.substring(1,2)
            		var _this3 = this.value.substring(2,3)
            		var _this4 = this.value.substring(3,4)
					$(this).next('input').val(_this1)
					$(this).next('input').next('input').val(_this2)
					$(this).next('input').next('input').next('input').val(_this3)
					$(this).next('input').next('input').next('input').next('input').val(_this4)
            	})
                $(".pwPass input").eq(0).focus();
                $(".pwPass input").keyup(function(){
                	var passWord1 = $(".passWordOne").val();
            		if(passWord1 != ""){
            			$('.pwDisabled').removeAttr('disabled')
            		}else{
            			$('.pwDisabled').attr('disabled','true')
            		}
                    if(!parseInt($(this).val())){
                        $(this).val('');
                        return false;
                    }
                    if(parseInt($(this).index())+1<=$(".pwPass input").length){
//                      passwordStr += $(this).val();
                        $(this).blur();
                        $(this).val($(this).val());
//                      $(this).attr('disabled','true');
                        if(parseInt($(this).index())+1<=$(".pwPass input").length){
                            $(this).next('input').removeAttr('disabled');
                            $(this).next('input').focus();
                        }
                    }
                });
                //密码分割
                $(".pwComplete").click(function(){
                	var inputVal = $(".pwPass input")
                	for (var i=0;i<inputVal.length;i++){
                		passwordStr += inputVal[i].value;
                	}
                	var psWordOne = passwordStr.slice(0,4);
                	var psWordTwo = passwordStr.slice(4,8);
                	if (psWordOne == psWordTwo){
                		console.log("密码一致")
                	}else{
                		console.log("密码不一致")
                	}
                	console.log(psWordOne + '/' +psWordTwo)
                })
            });
        </script>