<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/basic.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		
		<script src="../js/jquery.min.js"></script>
		
		<title>活动优惠</title>
	<style type="text/css">
		body{
			margin: 0px !important;
		}
		/*specialOffer-herder 开始*/
		.specialOffer-header{
			height: 50px;
			display: flex;	
			justify-content: center;
			line-height: 50px;
			background: linear-gradient(172deg,#FB6C25,#DC2A01) !important;
		}
		.specialOffer-header>span{
			color: #FFFFFF;
			font-size: 1rem;
		}
		/*specialOffer-herder 结束*/
		/*body 开始*/
		.specialOffer-body{
			margin: 0.9375rem  0.9375rem 0 0.9375rem ;
		}
		.specialOffer-body-img{
			background-repeat: no-repeat;
			background-size: 100%;
			width: 100%;
			height: 100px;
			margin-top: 0.9375rem;
		}
		.specialOffer-body-img:nth-child(1){
			background-image: url(../img/huodong-1.png);
		}
		.specialOffer-body-img:nth-child(2){
			background-image: url(../img/huodong-2.png);
		}
		.specialOffer-body-img:nth-child(3){
			background-image: url(../img/huodong-1-1.png);
		}
		.specialOffer-body-div{
			/*height: 200px;*/
			display: flex;
			flex-direction: column;
			text-align: center;
			margin: 0.9375rem 0.9375rem 0 0.9375rem;
		}
		.specialOffer-body-div>span{
			font-size: 1rem;
			flex: 1;
			color: #333333;
		}
		.specialOffer-body-div>p{
			width: 100%;
		}
		/*body 结束*/
	</style>
	</head>
	<body>
		<div data-role="page" class="index-page">
			<div class="specialOffer-header">
			    <span>优惠活动</span>
			</div>
			<!--body 开始-->
			<div class="specialOffer-body">
				<div class="specialOffer-body-img"></div>
				<div class="specialOffer-body-img"></div>
				<div class="specialOffer-body-img"></div>
				<div class="specialOffer-body-div">
					<span>—— 活动详情 ——</span>
					<p>先设置返点</p>
				</div>
			</div>
			<!--body 结束-->
			<!--footer 开始-->
			<div class="footer">
				<div class="footer-item active">
					<img src="../img/ico_downtab_shouye_b.png" alt="" />
					<text>首页</text>
				</div>
				<div class="footer-item">
					<img src="../img/ico_downtab_youhui_a.png" alt="" />
					<text>优惠</text>
				</div>
				<div class="footer-item">
					<img src="../img/ico_downtab_game_a.png" alt="" />
					<text>游戏大厅</text>
				</div>
				<div class="footer-item">
					<img src="../img/ico_downtab_tuiguang_a.png" alt="" />
					<text>推广</text>
				</div>
				<div class="footer-item" data-url='src/my.html'>
					<img src="../img/ico_downtab_wode_a.png" alt="" />
					<text>我的</text>
				</div>
			</div>
			<!--footer 结束-->
		</div>
	</body>
</html>
