<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/basic.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swipeslider.css"/>
		<script src="../js/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
		<title>转换记录</title>
		<style type="text/css">
			/*account-page*/
			.bindingBank-page{
				height: 100%;
				background: #F5F5F5;
			}
			.tansformHistory{
				text-align: right !important;
				margin-right: 1.125rem;
				font-size: 1.75rem;
			}
			/*header 开始*/
			.hostBg-liner{
				height: auto;	
				background: linear-gradient(86deg,#FB6C25,#DC2A01);
			}
			/*header 结束*/
			/*body 开始*/	
			.account-body-header{
				height: 5rem;
				line-height: 5rem;
				padding-left: 1.25rem;
				font-size: 1.75rem;
				background: #F5F5F5;
				color: #666;
			}
			.account-body-row{
				height: 6.25rem;
				line-height: 6.25rem;
				border-bottom: 1px solid #F5F5F5;;
				display: flex;
				font-size: 1.75rem;
				background: #FFFFFF;
			}
			.account-body-row>div:nth-child(1){
				flex: 1;
			}
			.body-row-img{
				float: left;
			}
			.body-row-account{
				margin-left: 1.25rem;
				color: #333333;
			}
			.body-row-name{
				text-align: right;
				padding-right: 1.25rem;
			}
			/*body 结束*/
			/*footer 开始*/
			.tansformRecord-footer{
				height: 6.5rem;
				display: flex;
				padding: 0 15%;
				background: #F5F5F5;
			}
			.tansformRecord-footer>span{
				height: 2.5rem;
				width: 50%;
				border: 1px solid #cccccc;
				color: #666666;
				border-radius: 10rem;
				margin: auto;
				text-align: center;
    			line-height: 2.5rem;
    			font-size: 1.125rem;
			}
			.tansformRecord-footer>span>img{
				width: 1.5rem;
				vertical-align: middle;
				margin-right: .5rem;
			}
			/*footer 结束*/
			
		</style>
	</head>
	<body>
		<div class="bindingBank-page">
			<!--header 开始-->
			<div class="charge-header bg-liner">
				<div class="login-header-title flex header">
					<div class="login-return"><a href="javascript:history.back(-1)"><img src="../img/arrow-left.png"/><text>返回</text></a></div>
					<div>转换记录</div>
					<div class="header-right"></div>
				</div>
			</div>
			<!--header 结束-->
			<!--body 开始 -->
			<div class="account-body">
				<div class="account-body-row">
					<div class="body-row-img">
						<span class="body-row-account">主账户—元初棋牌</span>
					</div>
					<div class="body-row-name">
						<span>9000.00</span>
					</div>
				</div>
				<div class="account-body-row">
					<div class="body-row-img">
						<span class="body-row-account">主账户—元初棋牌</span>
					</div>
					<div class="body-row-name">
						<span>9000.00</span>
					</div>
				</div>
				<div class="tansformRecord-footer">
					<span><img src="../img/arrow-dwon.png"/>点击加载更多</span>
				</div>
			</div>
			<!--body 结束 -->
		</div>
	</body>
</html>
